{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080,
      "autoPort": true
    },
    {
      "name": "Supabase Local",
      "runtimeExecutable": "supabase",
      "runtimeArgs": ["start"],
      "port": 54321
    }
  ]
}
